<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>人人财务</title>
    <style>
      * {
        font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
      }
      .x-app-loading {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(255,255,255,1);
        z-index: 9999999;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        font-size: 20px;
        -webkit-transition: opacity .3s linear;
        transition: opacity .3s linear;
        opacity: 1;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
      }

      .x-app-ready .x-app-loading {
        opacity: 0;
      }

      .x-app-loading-hide .x-app-loading {
        display: none;
      }

      #ajaxloader3 {
        height: 70px;
      }
      #ajaxloader3 .outer {
        border: 5px solid rgba(60, 126, 210, 1);
        opacity: .9;
        border-right-color: transparent;
        border-left-color: transparent;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        -webkit-box-shadow: 0 0 35px rgba(0, 76, 61, 0.9);
        box-shadow: 0 0 35px rgba(0, 76, 61, 0.9);
        -webkit-animation: spin-pulse 1s linear infinite normal;
        animation: spin-pulse 1s linear infinite normal;
      }

      #ajaxloader3 .inner {
        border: 5px solid rgba(60, 126, 210, 1);
        opacity: .9;
        border-left-color: transparent;
        border-right-color: transparent;
        border-radius: 50%;
        -webkit-box-shadow: 0 0 15px rgba(0, 76, 61, 0.9);
        box-shadow: 0 0 15px rgba(0, 76, 61, 0.9);
        width: 30px;
        height: 30px;
        position: relative;
        top: -50px;
        margin: 0 auto;
        -webkit-animation: spin-right 1s linear infinite normal;
        animation: spin-right 1s linear infinite normal;
        -webkit-animation-delay: 0;
        animation-delay: 0;
      }

      @-webkit-keyframes spin-right {
        from {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
          opacity: 0.2;
        }
        50% {
          -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
          opacity: 1.0;
        }
        to {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
          opacity: 0.2;
        }
      }

      @keyframes spin-right {
        from {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
          opacity: 0.2;
        }
        50% {
          -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
          opacity: 1.0;
        }
        to {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
          opacity: 0.2;
        }
      }

      @keyframes spin-pulse {
        from {
          -webkit-transform: rotate(160deg);
          transform: rotate(160deg);
          opacity: 0;
          -webkit-box-shadow: 0 0 1px rgba(0, 61, 76, 0.9);
          box-shadow: 0 0 1px rgba(0, 61, 76, 0.9);
        }
        50% {
          -webkit-transform: rotate(145deg);
          transform: rotate(145deg);
          opacity: 1;
        }
        to {
          -webkit-transform: rotate(-320deg);
          transform: rotate(-320deg);
          opacity: 0;
        }
      }

      @-webkit-keyframes spin-pulse {
        from {
          -webkit-transform: rotate(160deg);
          opacity: 0;
          -webkit-box-shadow: 0 0 1px rgba(0, 61, 76, 0.9);
          box-shadow: 0 0 1px rgba(0, 61, 76, 0.9);
        }
        50% {
          -webkit-transform: rotate(145deg);
          opacity: 1;
        }
        to {
          -webkit-transform: rotate(-320deg);
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
  <!--[if IE lt 10]>
  <style>
    #app {
      display: none;
    }
  </style>
  <div style="position:absolute;height: 100%;width:100%;left:0;right: 0;top:0;bottom: 0;background-color: #dd6161;z-index: 9999999999;text-align: center;">
    <div style="font-size: 30px;color: #fff;margin: 15% auto 0 auto;width: 800px;">
      <div style="font-size: 80px;margin-bottom: 30px">:(</div>
      当前页面不支持您所使用的浏览器
      <div style="font-size: 14px;margin-top: 20px;color: rgba(60, 126, 210, 1)">请使用 Chrome、Safari、360极速浏览器、UC浏览器、QQ浏览器等现代浏览器打开此网页</div>
    </div>
  </div>
  <![endif]-->
    <div class="x-app-loading">
      <div id="ajaxloader3">
        <div class="outer"></div>
        <div class="inner"></div>
      </div>
      <div style="font-size: 14px;text-align: center;color: rgba(60, 126, 210, .9);opacity: .8;" id="loaderText">页面即将呈现</div>
    </div>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <script src="/static/js/zepto-1.2.0.min.js"></script>
    <script>
      setTimeout(function () {
        $('#loaderText').text('稍等一会儿, 马上就好')
        setTimeout(function () {
          // TODO: release 去掉表情
          $('#loaderText').html('<img style="border: 1px #fff solid;float: left;" src="http://i1.17173.itc.cn/2009/xyq1/2009/06/03/20090603180114036.gif"/>拼命加载中')
        }, 2000)
      }, 3000)
    </script>
  </body>
</html>
